/*based on fireship's animated navbar: https://www.youtube.com/watch?v=biOMz4puGt8&t=613s*/

:root 
{
    font-size: 16px;
    font-family: 'Baloo Paaji 2', cursive;
    --tran-speed: 600ms;
    --nav-size: 5rem;
    --bgcolor: brown;
    --bgcoloralt: #da7171;
    --txtcolor: black;
    --txtcoloralt: darkred;
    --bgcolormain: darkgrey;
}

body
{
    margin: 0;
    padding: 0;
    background-color: var(--bgcolormain);
}

main
{
    margin-left: var(--nav-size);
    padding: 1rem;
    
}

footer
{
    background-color: lightgray;
    font-size: 0.9rem;
    position: fixed;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    z-index: 2;
}

/**************alert box**********/

.alert-div
{
    position: absolute;
    width: 35%;
    right: 15px;
    z-index: 997;
}

.alert
{
    color: var(--txtcolor);
    padding: 20px;
    margin-bottom: 15px;

    border-radius: 5px;
    border: 2px solid;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.alert-info
{
    background-color: deepskyblue;
}

.alert-error
{
    background-color: red;
}

.closebtn
{
    margin-left: 15px;
    color: var(--txtcolor);
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 1s;
}

/********navbar**************/
.navbar
{
    width: var(--nav-size);
    height: 100vh;
    position: fixed;
    background-color: var(--bgcolor);
    transition: width var(--tran-speed) ease;
    box-shadow: 0 0 10px black;
    border: 2px solid;
    z-index: 998;
}

.nav-ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item
{
    width: 100%;
}

.nav-item:last-child
{
    margin-top: auto;
}

.nav-link
{
    display: flex;
    align-items: center;
    height: var(--nav-size);
    color: var(--txtcoloralt);
    text-decoration: none;
    transition: var(--tran-speed);
}

.nav-link:hover
{
    /*color: black;*/
    background: var(--bgcoloralt);
}

.nav-active
{
    color: var(--txtcolor);
}

.link-text
{
    display: none;
    margin-left: 2rem;
}

i
{
    font-size: 2rem;
}

.nav-link i
{
    
    width: 2rem;
    margin: 1.2rem;
}

.logo
{
    text-align: center;
    margin-top: auto;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}

.logo-text
{
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
}

@media only screen and (max-width: 930px)
{
    .navbar
    {
        top: 0;
        width: 100vw;
        height: var(--nav-size);
    }

    .nav-ul
    {
        flex-direction: row;
    }
    .nav-link
    {
        justify-content: center;
    }
    main
    {
        margin-top: var(--nav-size);
        margin-left: 0;
    }

    .input-fields
    {
        width: 100%;
    }

    .alert-div
    {
        position: absolute;
        width: 100%;
        margin-left: 0;
        right: 0;
    }
}

@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

@keyframes disPlace
{
    0%
    {
        margin: 1.2rem;
    }
    100%
    {
        margin-left: 11rem;
    }
}

@keyframes place
{
    0%
    {
        margin-left: 11rem;
        
    }
    100%
    {
        margin: 1.2rem;
    }
}

@keyframes thinner
{
    0%
    {
        width: 16rem;
    }
    100%
    {
        width: 5rem;
    }
}

@keyframes wider
{
    0%
    {
        width: 5rem;
    }
    100%
    {
        width: 16rem;
    }
}


@media only screen and (min-width: 930px)
{
    .navbar .logo-icon
    {
        animation-name: place;
        animation-duration: var(--tran-speed);
        transition: all;
    }

    .navbar
    {
        animation-name: thinner;
        animation-duration: var(--tran-speed);
    }

    .navbar:hover
    {
        animation-name: wider;
        animation-duration: var(--tran-speed);
        animation-fill-mode: forwards;
        /*width: 16rem;*/
    }

    .navbar:hover .link-text
    {
        animation-name: fadeIn;
        animation-duration: 1.6s;
        display: inline;
    }
    .navbar:hover .logo-icon
    {
        animation-name: disPlace;
        animation-duration: var(--tran-speed);
        animation-fill-mode: forwards;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }


}



/**************forms**************/

.wrapper
{
    position: absolute;
    top: 25%;
    width: 93%;
}

.boook-form
{
    display: flex;
    max-width: 480px;
    margin: 0 auto;
    background-color: var(--bgcolor);
    padding: 10px 30px 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    flex-direction: column;
    border: 2px solid;
}

.input-fields
{
    display: flex;
    flex-direction: column;
}

.form-input
{
    margin: 10px 0;
    background: var(--bgcolormain);
    border-radius: 5px;
    border: 2px solid;
    /*border-bottom: 2px solid var(--bgcoloralt);*/
    padding: 10px;
}

.button-field
{
    padding-top: 10px;
}

.form-button
{

    text-align: center;
    padding: 5px 20px;
    border: 2px solid;
    border-radius: 5px;
    background: var(--bgcolor);
    cursor: pointer;
}

/**********Table****************/

.container-table
{
    display: flex;
    justify-content: center;
    
}

.book-table
{
    border-spacing: 0;
    border-collapse: separate;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 10px black;
    border-radius: 5px;
    border: 2px solid;
}

.book-table thead tr
{
    
    background-color: var(--bgcolor);
    color: var(--txtcolor);
    text-align: left;
    font-weight: bold;
}

.book-table th, .book-table td
{
    padding: 12px 15px;
}

.book-table tbody tr
{
    border-bottom: 1px solid var(grey);
}

.book-link
{
    display: block;
    text-decoration: none;
    color: var(--txtcolor);
}

.book-table tbody tr:nth-of-type(even)
{
    background-color: silver;
}

/*********card*************/
.container-row
{
    display: flex;
    flex-direction: column;
}

.box
{
    display: grid;
    margin: 0 auto;
}

.card
{
    position: relative;
    width: 400px;
    height: 600px;
    background: var(--bgcolor);
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid;
    box-shadow: 0 0 10px black;
}

.card .card-img
{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    transition: var(--tran-speed);
    z-index: 1;
}

.card:hover .card-img
{
    bottom: 195px;
}

.responsive-img, #underlay-img
{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.responsive-img
{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.card .card-details
{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    max-height: 200px;
    min-height: 130px;
    text-align: center;
}

.card-h2
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    text-transform: uppercase;
}

.card-h2 span
{
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

/*********review card************/
.review-card
{
    position: relative;
    width: 400px;
    height: 260px;
    background: var(--bgcolor);
    margin: 30px auto;
    border-radius: 5px;
    border: 2px solid;
    box-shadow: 0 0 10px black;
}

.textbox-form
{
    text-align: center;
    height: 150px;
    padding-top: 4px;
}

.textbox-form textarea
{
    resize: none;
    background: var(--bgcolormain);
    width: 98%;
    height: 98%; 
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid;
}
/*
.radio-form
{
    text-align: center;
    width: 100%;
    height: auto;
}
*/
/*.radio-form h4
{
    margin: 0px;
}*/
.radio-item
{
    display: none;
}

.label-item
{
    display: inline-block;
    position: relative;
    /*bottom: 5px;*/
    width: 1.3rem;
}

.label-item:hover:before
{
    content: "★";
    position: absolute;
}

.radio-item:checked + .label-item:before
{
    color: orange;
    content: "★";
    position: absolute;
}
.submit-form
{
    position: absolute;
    right: 4px;
    bottom: 4px;
}

/*************static  user review*********/
.review-box
{
    /*text-align: center;*/
    height: auto;
    padding-top: 4px;
}

.rating-box
{
    position: absolute;
    bottom: 3px;
    text-align: center;

    /*padding-left: 20px;*/
    width: 100%;
    height: auto;
}

.static-review
{
    /*display: inline-block;*/
    background: var(--bgcolormain);
    border-radius: 5px;
    border: 2px solid;
    /*padding: 8px;*/

}

.static-review span
{
    display:block;
    width: auto;
    white-space: pre-line;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.review-heading
{
    margin: 4px 0 8px;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.3ch;
    text-transform: uppercase;
    display: block;
}